{
	"name": "discord-square2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "node --env-file=.env index.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@google/genai": "^0.13.0",
		"discord.js": "^14.19.3",
		"express": "^5.1.0"
	},
	"packageManager": "yarn@4.9.1"
}
